# cookrange

./: .firebaserc  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  TODO.md  agent.md  agent_rules.md  analysis_options.yaml  anti_drift_guard.md  context_builder.md  devtools_options.yaml  diff_engine.md  file_index.md  firebase.json  firestore.indexes.json  firestore.rules  implementer_agent.md  module_graph.md  planner_agent.md  pubspec.yaml  reviewer_agent.md  storage.rules  task_router.md  telemetry_and_learning.md  test_output.txt  validator_agent.md  workflow.md
.agent/rules/: feature_protocol.md  standards.md  ui_design.md
.agent/workflows/: cookrange.md
.github/workflows/: ci.yml  deploy.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cookrange_android/cookrange/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
assets/legal/: explicit_consent_en.md  explicit_consent_tr.md  kvkk_aydinlatma_en.md  kvkk_aydinlatma_tr.md  marketplace_terms_en.md  marketplace_terms_tr.md  privacy_policy_en.md  privacy_policy_tr.md  terms_of_use_en.md  terms_of_use_tr.md
assets/localization/: en.json  tr.json
docs/: COMPLIANCE.md  DATA_MODEL.md  DESIGN_SYSTEM.md  FEATURES.md  FRONTEND.md  INDEX.md  LOCALIZATION.md  PLATFORM.md  SERVICES.md  firebase-console-setup.md
docs/roadmap/: COMMUNITY_GROUPS.md  FUTURE_FEATURES.md  GO_LIVE.md  ONBOARDING_V2.md  PHASE_15_ENGAGEMENT.md
functions/: account.js  config.js  economy.js  entitlements.js  index.js  media.js  package-lock.json  package.json  purchases.js
ios/: .gitignore  ExportOptions.plist  Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: constants.dart  main.dart
lib/core/config/: app_env.dart
lib/core/constants/: onboarding_options.dart
lib/core/data/: dish_data.dart  test_data_library.dart  turkish_locations.dart
lib/core/localization/: app_localizations.dart
lib/core/models/: ai_credit_model.dart  (+49 more)
lib/screens/: login_screen.dart  main_scaffold.dart  splash_screen.dart
lib/scripts/: seed_db.dart
lib/widgets/: custom_back_button.dart  date_picker_modal.dart  gender_picker_modal.dart  language_selector.dart  number_picker_modal.dart  onboarding_common_widgets.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
scripts/: load_test.js
test/: app_lifecycle_service_test.dart  calorie_calculator_test.dart  i18n_parity_test.dart  log_migration_test.dart  meal_plan_parse_test.dart  onboarding_projection_test.dart  streak_logic_test.dart  water_reminder_schedule_test.dart  widget_test.dart
(+290 files in other folders)
